OPENAI_API_KEY="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"
OPENAI_MODEL_NAME="gpt-3.5-turbo"